{
	"name": "amoca-solana-a2a-x402-typescript",
	"version": "1.0.0",
	"description": "Solana Agent-to-Agent x402 Payment Protocol using Anza Kit",
	"private": true,
	"workspaces": [
		"client-agent",
		"merchant-agent",
		"x402_a2a"
	],
	"scripts": {
		"install:all": "pnpm install",
		"build:all": "pnpm -r build",
		"clean": "pnpm -r clean"
	},
	"dependencies": {
		"@solana/kit": "^5.0.0",
		"@solana/web3.js": "^1.98.4",
		"bs58": "^6.0.0",
		"solana-agent-kit": "^2.0.10"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}