{
  "name": "x402_merchant_agent",
  "version": "2.0.0",
  "description": "Production-ready x402 Payment-Enabled Merchant Agent",
  "main": "x402_merchant_agent.ts",
  "scripts": {
    "dev": "ts-node -r dotenv/config server.ts",
    "start": "ts-node -r dotenv/config server.ts",
    "start:prod": "node server.js",
    "cli": "adk run .",
    "web": "adk web . --port 10000",
    "dev:watch": "nodemon --watch src --watch server.ts --watch agent.ts --exec 'npm run dev'",
    "build": "tsc --project tsconfig.json",
    "test:payment": "ts-node -r dotenv/config src/test-payment-flow.ts",
    "test:payment:watch": "nodemon --watch src --exec 'npm run test:payment'",
    "clean": "rm -f *.js *.js.map src/**/*.js src/**/*.js.map",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/system": "^0.10.0",
    "@solana/addresses": "^5.0.0",
    "@solana/codecs": "^5.0.0",
    "@solana/compat": "^5.0.0",
    "@solana/functional": "^5.0.0",
    "@solana/keys": "^5.0.0",
    "@solana/kit": "^5.0.0",
    "@solana/rpc": "^5.0.0",
    "@solana/rpc-types": "^5.0.0",
    "@solana/signers": "^5.0.0",
    "@solana/transactions": "^5.0.0",
    "@solana/web3.js": "^1.98.4",
    "@solana/webcrypto-ed25519-polyfill": "^5.0.0",
    "@switchboard-xyz/common": "^5.2.9",
    "@switchboard-xyz/on-demand": "^3.2.2",
    "a2a-x402": "file:../x402_a2a",
    "adk-typescript": "1.0.3",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "solana-agent-kit": "^2.0.10"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}